---
# Variables listed here are applicable to all host groups
fsdatapv: "/dev/sdb1"
fsdatavg: "datavg"
fsdatalv: "d1"
homefolder: "d1"
fsdatalv_size: '+100%FREE'
default_vgname: 'internvg'
fs_lvsize: '10G'

#create_vgname: 'datavg'
#create_lvname: 'd1'
#create_lvsize: '100%FREE'
filesystem: 'xfs'
usergroup: 'astrosdc'
#mount_data_path: '/astro//{{ create_lvname }}'
mount_data_path_mode: '0755'
server_acubens: 'acubens'
domain_uio: "uio.no"
acubens_nfs_path: '/mn/acubens/u1'

diskname: "d1"
user_sdc: "sdc"
user_steinhh: "steinhh"
user_osdcapps: "osdcapps"
group_sdc: "astrosdc"
group_osdcapps: "astrosdc"
sdc_fsservers: ["sdc-fs"]
faculty_short: "mn"
yum_pkgs_common: ["lsof", "strace", "httpd","rsync", "rsync", "php", "php-process", "php-mysqlnd", "gcc-c++ ", "gcc", "cmake", "libXp", "telnet", "net-tools", "unzip", "wget", "curl", "svn", "git", "libaio ", "libaio-devel", "ncurses", "ncurses-devel", "man-pages", "nfs-utils"]
nfs_fw_services: ["lockd.xml", "mountd.xml", "rpc-bind.xml"]
mountpoint_u1: "u1"


#DB related variables.
dbdisk: "md0"
#mariadb10_datadir: "/var/opt/rh/rh-mariadb100/lib/mysql"
mariadb10_datadir: "/var/lib/mysql"
yum_pkgs_db: ["rh-mariadb100", "rh-mariadb100-mariadb-devel.x86_64", "mariadb"]

#httpd_port: 80
#ntpserver: 192.168.1.2
#repository: https://github.com/bennojoy/mywebapp.git
