em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:3B:0B  
          inet addr:129.240.45.70  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:3b0b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:16076389755 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14823154492 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:22224973913185 (20.2 TiB)  TX bytes:20410933402295 (18.5 TiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:3B:0F  
          inet addr:192.168.1.70  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:3b0f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:439635786 errors:0 dropped:0 overruns:0 frame:0
          TX packets:410622744 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:124038922293 (115.5 GiB)  TX bytes:42129367771 (39.2 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:32607604 errors:0 dropped:0 overruns:0 frame:0
          TX packets:32607604 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:37495046576 (34.9 GiB)  TX bytes:37495046576 (34.9 GiB)

