em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:A5:79  
          inet addr:129.240.45.73  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:a579/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7562740490 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6257223931 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10480934688318 (9.5 TiB)  TX bytes:8354052370985 (7.5 TiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:A5:7D  
          inet addr:192.168.1.73  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:a57d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:533265943 errors:0 dropped:0 overruns:0 frame:0
          TX packets:505892546 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:118316968051 (110.1 GiB)  TX bytes:48392916404 (45.0 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:41200848 errors:0 dropped:0 overruns:0 frame:0
          TX packets:41200848 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:59210468684 (55.1 GiB)  TX bytes:59210468684 (55.1 GiB)

