/mn/xsan/d1		 @astro-hosts(rw,sync,insecure) bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d1		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d2		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d3		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d4		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d5		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d7		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d8		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d9		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d10	 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/d11	 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
/mn/stornext/u3		 bu-cc2-ma03.uio.no(rw,sync,insecure,no_root_squash) bu-cc2-ma04.uio.no(rw,sync,insecure,no_root_squash)
