include /mn/stornext/u*/.../*               u-day-7
exclude /mn/stornext/u3/*/.vnc/*.log
exclude /.../core
exclude /.../core.*
exclude /.../yp/uio/*pag
exclude /.../yp/uio/*dir
exclude /.../.journal
exclude /.../*.nfs
exclude.dir /.../lost+found
exclude.dir /.../.mozilla/.../Cache
exclude /.../core
exclude /.../core.*
exclude /.../yp/uio/*pag
exclude /.../yp/uio/*dir
exclude /.../.journal
exclude /.../*.nfs
exclude /.../urlclassifier*.sqlite
exclude.dir /.../lost+found
exclude.dir /.../.netscape*/cache
exclude.dir /.../.netscape-cache
exclude.dir /.../*netsc*/cache*
exclude.dir /.../*scape*/Cache*
exclude.dir /.../.thunderbird/.../Cache
exclude.dir /.../.opera/.../cache
exclude.dir /.../.mozilla/.../Cache
exclude.dir /.../.mozilla/.../thumbnails/
exclude.dir /.../firefox/.../Cache
exclude.dir /.../.local/share/Trash
exclude.dir /var/cfengine
exclude.dir /var/games
exclude.dir /var/spool/abrt
exclude.dir /var/tmp
exclude.dir /.../*.moved
exclude.dir /.../PRISS/spool
exclude.dir /mnt
exclude.dir /hom
exclude.dir /tmp_mnt
