em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:A3:68  
          inet addr:129.240.45.68  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:a368/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:14465033442 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13883518344 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:20264405761054 (18.4 TiB)  TX bytes:19403515364404 (17.6 TiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:A3:6C  
          inet addr:192.168.1.68  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:a36c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:378261877 errors:0 dropped:0 overruns:0 frame:0
          TX packets:350454193 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:74870388844 (69.7 GiB)  TX bytes:42199009038 (39.3 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:33971402 errors:0 dropped:0 overruns:0 frame:0
          TX packets:33971402 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:43220642247 (40.2 GiB)  TX bytes:43220642247 (40.2 GiB)

