SErvername         tsm_02
COMMmethod         TCPip
TCPPort            1511
TCPServeraddress   tsm-prod02.uio.no
managedservices    schedule
TXNBytelimit       25600
schedmode          polling
queryschedperiod   24
passwordaccess     generate
schedlogret        40 D
errorlogret        40 D
inclexcl           /etc/inclexcl
schedlogname       /var/log/sched.log
errorlogname       /var/log/dsmerror.log
virtualmount       /etc
*
SErvername         stornext_01
COMMmethod         TCPip
TCPPort            1509
TCPServeraddress   tsm-prod02.uio.no
nodename           stornext.uio.no
managedservices    schedule
memoryeff          yes
TXNBytelimit       25600
schedmode          polling
queryschedperiod   24
passwordaccess     generate
schedlogret        40 D
errorlogret        40 D
inclexcl           /etc/stornext/inclexcl_01
schedlogname       /var/log/sched_stor_01.log
errorlogname       /var/log/dsmerror_stor_01.log
*
SErvername         stornext_02
COMMmethod         TCPip
TCPPort            1511
TCPServeraddress   tsm-prod02.uio.no
nodename           stornext.uio.no
managedservices    schedule
memoryeff          yes
*resourceutil       6
*resourceutil       5
TXNBytelimit       25600
schedmode          polling
queryschedperiod   24
passwordaccess     generate
schedlogret        40 D
errorlogret        40 D
inclexcl           /etc/stornext/inclexcl_02
schedlogname       /var/log/sched_stor_02.log
errorlogname       /var/log/dsmerror_stor_02.log
* virtualmount /mn/stornext/d7/Planck1
* virtualmount /mn/stornext/d8/ITA2
* virtualmount /mn/stornext/d8/ITA3
* virtualmount /mn/stornext/d10/SAM5
*
SErvername stornext_02B
COMMmethod         TCPip
TCPPort            1511
TCPServeraddress   tsm-prod02.uio.no
nodename stornext_02B
resourceutil 4
memoryeff yes
managedservices schedule
TXNBytelimit 25600
schedmode polling
queryschedperiod 24
passwordaccess generate
inclexcl /etc/stornext/inclexcl_02
schedlogname /var/log/sched_stornext_02B.log
errorlogname /var/log/dsmerror_stornext_02B.log
schedlogret 40 D
errorlogret 40 D
* virtualmount /mn/stornext/d7/Marianne1
* virtualmount /mn/stornext/d7/Planck1
* virtualmount /mn/stornext/d7/Sven1
* virtualmount /mn/stornext/d8/ITA
* virtualmount /mn/stornext/d8/ITA2
* virtualmount /mn/stornext/d8/ITA3
* virtualmount /mn/stornext/d10/HDC2
* virtualmount /mn/stornext/d10/SAM4
* virtualmount /mn/stornext/d10/SAM5
*
SErvername         stornext_long
COMMmethod         TCPip
TCPPort            1511
TCPServeraddress   tsm-prod02.uio.no
nodename           stornext_long
managedservices    schedule
TXNBytelimit       25600
schedmode          polling
queryschedperiod   24
passwordaccess     generate
schedlogret        40 D
errorlogret        40 D
inclexcl           /etc/stornext/inclexcl_long
schedlogname       /var/log/sched_stor_long.log
errorlogname       /var/log/dsmerror_stor_long.log
* virtualmount       /mn/stornext/d11/lapalma/archive
*
SErvername         stornext_kat
COMMmethod         TCPip
TCPPort            1500
TCPServeraddress   tsm-ksite.uio.no
nodename           stornext.uio.no
memoryeff          yes
TXNBytelimit       25600
managedservices    schedule
queryschedperiod   24
passwordaccess     generate
inclexcl           /etc/stornext/inclexcl_kat
schedlogname       /var/log/sched_kat.log
errorlogname       /var/log/dsmerror_kat.log
schedlogret        40 D
errorlogret        40 D
