em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:72:34  
          inet addr:129.240.45.71  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:7234/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1361204902 errors:21 dropped:0 overruns:0 frame:21
          TX packets:1111454756 errors:6 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1908787103346 (1.7 TiB)  TX bytes:1511857519072 (1.3 TiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:72:38  
          inet addr:192.168.1.71  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:7238/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:274289202 errors:0 dropped:0 overruns:0 frame:0
          TX packets:260369560 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:66658214336 (62.0 GiB)  TX bytes:22319133840 (20.7 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:15951649 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15951649 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:22079709376 (20.5 GiB)  TX bytes:22079709376 (20.5 GiB)

