em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:86:68  
          inet addr:129.240.45.76  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:8668/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:155658777 errors:0 dropped:0 overruns:0 frame:0
          TX packets:128503014 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:85179895895 (79.3 GiB)  TX bytes:87955580366 (81.9 GiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:86:6C  
          inet addr:192.168.1.76  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:866c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:252642231 errors:0 dropped:0 overruns:0 frame:0
          TX packets:272213411 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:82002693950 (76.3 GiB)  TX bytes:89570856598 (83.4 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:42406694 errors:0 dropped:0 overruns:0 frame:0
          TX packets:42406694 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:65145945231 (60.6 GiB)  TX bytes:65145945231 (60.6 GiB)

