include /mn/stornext/u*/.../*               u-day-1
exclude /mn/stornext/u2/frodekh/.vnc/hamal.uio.no*
exclude /.../core
exclude /.../core.*
exclude /.../yp/uio/*pag
exclude /.../yp/uio/*dir
exclude /.../.journal
exclude /.../*.nfs
exclude.dir /.../lost+found
exclude.dir /.../.mozilla/.../Cache
exclude.dir /.../firefox/.../Cache
exclude.dir /.../.netscape*/cache
exclude.dir /.../.netscape-cache
exclude.dir /.../*netsc*/cache*
exclude.dir /.../*scape*/Cache*
exclude.dir /.../.local/share/Trash
exclude.dir /.../*.moved
exclude.dir /.../PRISS/spool
exclude.dir /mnt
exclude.dir /hom
