# Maximum age of .csv files in seconds or 'infinite'
archive_age_max_secs=31536000
# Rate to dump .csv files in seconds or 'off'
archive_dump_rate_secs=3600
# Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
dbg_default=3
# Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
dbg_api=3
# Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
dbg_protobufs=3
# Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
dbg_net=3
# Debug logging levels (0=Crit, 1=Err, 2=Warn, 3=Inf, 4-6=Dbg
dbg_help_hash=3
