em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:67:45  
          inet addr:129.240.45.74  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:6745/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:230221438 errors:0 dropped:0 overruns:0 frame:0
          TX packets:295297199 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:96257958817 (89.6 GiB)  TX bytes:294023321938 (273.8 GiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:67:49  
          inet addr:192.168.1.74  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:6749/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:258028466 errors:0 dropped:0 overruns:0 frame:0
          TX packets:291187471 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:53309026893 (49.6 GiB)  TX bytes:92978600372 (86.5 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:91270544 errors:0 dropped:0 overruns:0 frame:0
          TX packets:91270544 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:76577913614 (71.3 GiB)  TX bytes:76577913614 (71.3 GiB)

