em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:80:93  
          inet addr:129.240.45.75  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:8093/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:131118088 errors:0 dropped:0 overruns:0 frame:0
          TX packets:115927808 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:85925816373 (80.0 GiB)  TX bytes:76021159953 (70.8 GiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:80:97  
          inet addr:192.168.1.75  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:8097/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:241528229 errors:0 dropped:0 overruns:0 frame:0
          TX packets:271456195 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:51157833884 (47.6 GiB)  TX bytes:90209244043 (84.0 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:45941459 errors:0 dropped:0 overruns:0 frame:0
          TX packets:45941459 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:60587397367 (56.4 GiB)  TX bytes:60587397367 (56.4 GiB)

