em1       Link encap:Ethernet  HWaddr C8:1F:66:EB:7D:3D  
          inet addr:129.240.45.72  Bcast:129.240.45.255  Mask:255.255.255.0
          inet6 addr: fe80::ca1f:66ff:feeb:7d3d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6685469444 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6442655302 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:9167717124955 (8.3 TiB)  TX bytes:8661558194953 (7.8 TiB)
          Interrupt:34 Memory:d1000000-d17fffff 

em3       Link encap:Ethernet  HWaddr C8:1F:66:EB:7D:41  
          inet addr:192.168.1.72  Bcast:192.168.7.255  Mask:255.255.248.0
          inet6 addr: fe80::ca1f:66ff:feeb:7d41/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:444404361 errors:0 dropped:0 overruns:0 frame:0
          TX packets:419876242 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:99218929386 (92.4 GiB)  TX bytes:40295930468 (37.5 GiB)
          Interrupt:36 Memory:d3000000-d37fffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:29359826 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29359826 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:38469159071 (35.8 GiB)  TX bytes:38469159071 (35.8 GiB)

