---
# This playbook contains play to prepare the system and install StorNext FC-client on RHEL7 workstations and servers

- name: install kernel version for RHEL 7.1
  yum: name={{ item }} state=present 
  with_items:
    - kernel-3.10.0-229.4.2.el7  
    - kernel-devel-3.10.0-229.4.2.el7
    - lsscsi.x86_64 
    - sg3_utils
  when: ansible_distribution_major_version == "7"

- name: Downgrade unbound-libs redhat-release 
  #Improve with {{ downjgrade pkgs }} vars and possibly also use Ansible's downgrade option!
  shell: "yum downgrade unbound-libs redhat-release -y"

- name: Disable IPV6
  lineinfile: dest=/etc/sysctl.conf line="{{ item }}"
  with_items:
  - net.ipv6.conf.all.disable_ipv6 = 1
  - net.ipv6.conf.default.disable_ipv6 = 1
  - net.ipv6.conf.lo.disable_ipv6 = 0

- name: Disable SELinux
  selinux: state=disabled

- name: Disable Intel sleep states and make above changes effective with sysctl -p
  shell: sed -ri 's#GRUB_CMDLINE_LINUX=.*#GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=internvg/root rd.lvm.lv=internvg/swap rd.lvm.lv=internvg/usr rhgb quiet intel_idle.max_cstate=0 processor.max_cstate=1"#' /etc/default/grub; grub2-mkconfig -o /boot/grub2/grub.cfg; sysctl -p

#- name: Reboot
#  shell: sleep 2 && shutdown -r now "Ansible kernel downgrade for StorNext client installation"
#  async: 1
#  poll: 0
#  sudo: true
# ignore_errors: true


#- name: Wait for server reboot
#  local_action: wait_for host={{ inventory_hostname }} state=started delay=600 timeout=1200


- name: Create the netconfig file for the StorNext meta data network interface
  template: src=net_metadata.j2 dest=/etc/sysconfig/network-scripts/ifcfg-ens8f1 owner=root group=root mode=0644


- name: Grab the last part of the public IP of the server 
#  command: "ls /astro/local/maint/rhel7_duplexprint/pdf*"
   # improve with {{ public_netint }} instead of ens8f0
  shell: "ip -f inet -o  addr show ens8f0 | gawk -F '.' '{print $4}' | gawk -F '/' '{print $1}'"
  register: ip_metadata_lastpart

- name: Insert the correct IP for the meta data network interface
  lineinfile: dest=/etc/sysconfig/network-scripts/ifcfg-ens8f1 line="IPADDR=192.168.1.{{ ip_metadata_lastpart.stdout }}"

- name: Bring up meta data net interface
  shell: "/usr/sbin/ifup ens8f1"

- name: Systemd enable & start multipath
  service: name={{ item }} state=started
  service: name={{ item }} enabled=yes
  with_items:
    - multipathd
    
#TODO Calucate and add right swap size

- name: Register the StorNext client software RPM to install
  shell: "ls /astro/local/maint/downloads/StorNext_5.3.0/*"
  register: stornext_rpms


#- debug: var="{{ stornext_rpms.stdout.lines }}"
- debug: var="{{ stornext_rpms.stdout_lines}}" verbosity=2

- name: Install the StorNext client software
  yum: name={{ item }} state=present
  with_items: "{{ stornext_rpms.stdout_lines }}"

- name: Copy StorNext fsnameservers & fsforeignservers file
  template: src=stornext_fsnameservers.j2 dest=/usr/cvfs/config/fsnameservers owner=root group=root mode=0644
  template: src=stornext_fsforeignservers.j2 dest=/usr/cvfs/config/fsforeignservers owner=root group=root mode=0644

- name: Create mount points for the StorNext filesystems
  shell: "mkdir -p /mn/stornext/{u3,d{7..11}}; chmod 777   /mn/stornext/{u3,d{7..11}}"

- name: Update fstab to mount the disks with correct dependencies
  assemble: src=/astro/local/maint/downloads/StorNext/fstab dest=/etc/fstab

- name: SysV Service start cvfs service
  service: name={{ item }} state=started
  service: name={{ item }} enabled=yes
  with_items:
   - cvfs

