log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
port = 2021
[itatransport]
	path=/mn/stornext/d4/nobackup/2016
	auth users = ita
	secrets file = /site/lapalma/rsync/rsyncd.secrets
	hosts allow = *.royac.iac.es
	hosts deny = *
	list = false
	read only = false
	uid = 8065
	gid = 66919
